<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BidTransactionMadePopup</class>
 <widget class="QDialog" name="BidTransactionMadePopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>506</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Transactions</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QTableView { 
	gridline-color: #FFFFFF; 
}

QHeaderView::section { 
	border: 1px solid #FFFFFF; 
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2E2E2E;
    color: #FFFFFF;
}

QPushButton {
    background-color: #404040;
    color: #FFFFFF;
    border: 1px solid #606060;
    border-radius: 10px; 
    padding: 5px 10px;  
}
</string>
  </property>
  <widget class="QListWidget" name="TransactionViewer">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>441</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
