<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewTransactionsPopup</class>
 <widget class="QDialog" name="ViewTransactionsPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transactions</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2E2E2E;
    color: #FFFFFF;
}

QPushButton {
    background-color: #404040;
    color: #FFFFFF;
    border: 1px solid #606060;
    border-radius: 10px; 
    padding: 5px 10px;  
}
</string>
  </property>
  <widget class="QListWidget" name="TransactionViewer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>991</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Sell">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>My Sell Transactions</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Buy">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>500</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>My Buy Transactions</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
